{
  "name": "VoiceGlip",
  "version": "0.0.1",
  "description": "Voice Glip App",
  "main": "index.js",
  "repository": "git@github.com:danbao/GlipBot.git",
  "author": "lanceZhou",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "glip-client": "^0.4.7",
    "dotenv": "^4.0.0"
  },
  "files": [
    "src/translator.js",
    "src/index.html",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "Glip",
    "RingCentral"
  ],
  "homepage": "https://github.com/danbao/GlipBot",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2"
  },
  "engines": {
    "node": "7.8.0"
  }
}
